# springignite

./: .project  README.md  pom.xml
src/main/java/com/nvrignite/entities/: RolesPermission.java  User.java
src/main/java/com/nvrignite/repository/: RolePermissionRepository.java  SpringAppConfig.java  UserRepository.java
src/main/java/com/nvrignite/security/: NvrJdbcRealm.java
src/main/java/com/nvrignite/service/: UserService.java  UserServiceImpl.java
src/main/java/com/nvrignite/web/: CurrentUserInterceptor.java  EditUserCommand.java  EditUserValidator.java  HomeController.java  LoginCommand.java  LoginValidator.java  ManageUsersController.java  RolePermissionCommand.java  SecurityController.java  SignupCommand.java  SignupController.java  SignupValidator.java  UserCommand.java  UserCreateValidator.java
src/main/webapp/: index.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/: ignite-config.xml  shiro.ini  sprhib-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addroles.jsp  createnewuser.jsp  editUser.jsp  home.jsp  login.jsp  manageUsers.jsp  signup.jsp
