[main]   
# ------------------------  
# Database  
  
# Own Realm  
jdbcRealm = com.nvrignite.security.NitrogenJdbcRealm
  
# Sha256  
#sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
# base64 encoding, not hex in this example:  
#sha256Matcher.storedCredentialsHexEncoded = false  
#sha256Matcher.hashIterations = 1024  
  
#jdbcRealm.credentialsMatcher = $sha256Matcher  
    
# permissions  
jdbcRealm.permissionsLookupEnabled = true
    
# Use Built-in Chache Manager
builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager

securityManager.realms = $jdbcRealm
